<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.asteroidradar.viewmodels.HomeFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:orientation="vertical">

        <!-- contentDescription added dynamically through a binding adapter -->
        <ImageView
            android:id="@+id/imageOfTheDay"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            picOfDayContentDesc="@{viewModel.pictureOfDay.title}"
            tools:src="@drawable/asteroid_hazardous" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroidRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="false"/>
    </LinearLayout>
</layout>